[pytest]
# tell pytest where our tests are
testpaths = .
# Don't search in these directories for tests
norecursedirs = archive
# Only look for python test files with the suffix of _test.py
python_files = *_test.py
